{
  "crons": [
    {
      "path": "/api/cron/daily-whatsapp",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-relances",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/daily-priority",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 7 * * 1"
    }
  ]
}